{
  "name": "aipulse",
  "version": "1.0.0",
  "description": "AI Stock Monitoring Web App - Real-time stock prices for AI/tech companies",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "start": "npm run start --workspace=backend",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "npm run typecheck --workspace=backend && npm run typecheck --workspace=frontend"
  },
  "keywords": [
    "stocks",
    "ai",
    "monitoring",
    "finance",
    "real-time",
    "finnhub"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5"
  }
}
